In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('EData.csv')

In [3]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-1-2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12-1-2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12-1-2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12-1-2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12-1-2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12-9-2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12-9-2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12-9-2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12-9-2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12-9-2011 12:50,4.95,12680.0,France

In [4]:
df['Date'] = pd.to_datetime(df['InvoiceDate']).dt.date

In [5]:
df = df.drop(['InvoiceDate'], axis=1)

In [6]:
df['Revenue'] = df['Quantity'] * df['UnitPrice']
df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Revenue
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01,15.30
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011-12-09,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011-12-09,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011-12-09,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011-12-09,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011-12-09,14.85

In [7]:
df1 = df.drop_duplicates(subset='StockCode', keep='first')
df1

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Revenue
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01,15.30
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01,20.34
...,...,...,...,...,...,...,...,...,...
509369,579297,85179a,GREEN BITTY LIGHT CHAIN,1,2.46,NaN,United Kingdom,2011-11-29,2.46
512588,579512,23617,SET 10 CARDS SWIRLY XMAS TREE 17104,2,2.91,NaN,United Kingdom,2011-11-29,5.82
527065,580691,90214U,"LETTER ""U"" BLING KEY RING",12,0.29,13790.0,United Kingdom,2011-12-05,3.48
537224,581238,47591b,SCOTTIES CHILDRENS APRON,1,4.13,NaN,United Kingdom,2011-12-08,4.13
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2.08,16446.0,United Kingdom,2011-12-09,168469.60

In [8]:
df2 = df1[['StockCode', 'Description', 'Date']]
df2

       StockCode                          Description        Date
0         85123A   WHITE HANGING HEART T-LIGHT HOLDER  2010-12-01
1          71053                  WHITE METAL LANTERN  2010-12-01
2         84406B       CREAM CUPID HEARTS COAT HANGER  2010-12-01
3         84029G  KNITTED UNION FLAG HOT WATER BOTTLE  2010-12-01
4         84029E       RED WOOLLY HOTTIE WHITE HEART.  2010-12-01
...          ...                                  ...         ...
509369    85179a              GREEN BITTY LIGHT CHAIN  2011-11-29
512588     23617  SET 10 CARDS SWIRLY XMAS TREE 17104  2011-11-29
527065    90214U            LETTER "U" BLING KEY RING  2011-12-05
537224    47591b             SCOTTIES CHILDRENS APRON  2011-12-08
540421     23843          PAPER CRAFT , LITTLE BIRDIE  2011-12-09

[4070 rows x 3 columns]

In [9]:
Orders = df.groupby(by="InvoiceNo")["Quantity"].sum().reset_index()
Orders.head(10)

  InvoiceNo  Quantity
0    536365        40
1    536366        12
2    536367        83
3    536368        15
4    536369         3
5    536370       449
6    536371        80
7    536372        12
8    536373        88
9    536374        32

In [10]:
df3 = df.groupby(by="InvoiceNo")["Revenue"].sum().reset_index()
df3['Date'] = df['Date']

In [11]:
Orders = df.groupby(by="InvoiceNo")["Quantity"].sum().reset_index()
Orders['Date'] = df['Date']
Orders.head(10)

  InvoiceNo  Quantity        Date
0    536365        40  2010-12-01
1    536366        12  2010-12-01
2    536367        83  2010-12-01
3    536368        15  2010-12-01
4    536369         3  2010-12-01
5    536370       449  2010-12-01
6    536371        80  2010-12-01
7    536372        12  2010-12-01
8    536373        88  2010-12-01
9    536374        32  2010-12-01

In [12]:
with pd.ExcelWriter('EcommerceData.xlsx') as writer: 
    df.to_excel(writer, sheet_name='Data')
    df2.to_excel(writer, sheet_name='UniqueItems')
    df3.to_excel(writer, sheet_name='InvoiceAmount')
    Orders.to_excel(writer, sheet_name='Orders')